<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; width: 80%; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      .layout {
        display: flex;
        gap: 16px;
        width: 80%;
        margin-right:auto;
        margin-left:auto;
      }

    </style>
  </head>
  <body>
    <hr/>
    
    <center style="margin-top:3.5em"><img src="technocrane.png" alt="Technocrane" style="width:535px;height:93px;"></center>
    <br/>
    <center style="margin-top:.5em"><strong>Trim and export your raw *.cgi stream into *.fbx file</strong></center>
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>Processing Module</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>
    
    <section class="layout">
      <label for="fileInput">Choose a *.cgi file: </label>
      <div><input type="file" id="fileInput"></div>
    </section>
    
    <section class="layout">
      
      <div><p></p><button onclick="readFile()">Export To FBX</button></div>
      <div><p>Frame Rate: </p><input type="number" step="1.0" value="25" id="frameRate"></div>
      <div><p>Start Time Code: </p><input type="time" id="startTimeCode" step="01.0" value="00:00:00"></div>
      <div><p>End Time Code: </p><input type="time" id="endTimeCode" step="01.0" value="00:00:00"></div>
    </section>
    
    
    <br/>
    <div/>
    <textarea class="emscripten" id="output" rows="8"></textarea>
    <hr>
    <a href="https://github.com/technocranes">Technocrane Github Page</a>
    <br/>
    <a href="https://www.supertechno.com/">Visit Official Technocrane Website</a>
    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');
      var frameRateElement = document.getElementById("frameRate");
      var startTimeElement = document.getElementById("startTimeCode");
      var endTimeElement = document.getElementById("endTimeCode");

      document.getElementById('fileInput').addEventListener('change', function(e) {
        if (e.target.files[0]) {
          const file = e.target.files[0];
          const reader = new FileReader();
          var frameRateValue = frameRateElement.value;

          reader.onload = (event) => {
            const uint8Arr = new Uint8Array(event.target.result);
            const num_bytes = uint8Arr.length * uint8Arr.BYTES_PER_ELEMENT;
            const data_ptr = Module._malloc(num_bytes);
            const data_on_heap = new Uint8Array(Module.HEAPU8.buffer, data_ptr, num_bytes);
            data_on_heap.set(uint8Arr);
            const res = Module.ccall('PrintCGIInfo', 'number', ['number', 'number', 'number'], [data_on_heap.byteOffset, uint8Arr.length, frameRateValue]);
            Module._free(data_ptr);
          };
          reader.readAsArrayBuffer(file);
          }
      });

      function hmsToSecondsOnly(str) {
          var p = str.split(':'),
              s = 0, m = 1;

          while (p.length > 0) {
              s += m * parseInt(p.pop(), 10);
              m *= 60;
          }

          return s;
      }

      function readFile() {
        const fileInput = document.getElementById('fileInput');
        const file = fileInput.files[0];
        const reader = new FileReader();
        var frameRateValue = frameRateElement.value;
        var startTime = hmsToSecondsOnly(startTimeElement.value);
        var endTime = hmsToSecondsOnly(endTimeElement.value);

        reader.onload = (event) => {
          const uint8Arr = new Uint8Array(event.target.result);
          const num_bytes = uint8Arr.length * uint8Arr.BYTES_PER_ELEMENT;
          const data_ptr = Module._malloc(num_bytes);
          const data_on_heap = new Uint8Array(Module.HEAPU8.buffer, data_ptr, num_bytes);
          data_on_heap.set(uint8Arr);
          const res = Module.ccall('TrimAndExportToFBX', 'number', ['number', 'number', 'number', 'number', 'number'], [data_on_heap.byteOffset, uint8Arr.length, frameRateValue, startTime, endTime]);
          Module._free(data_ptr);
        };
        reader.readAsArrayBuffer(file);
      }

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
    </script>
    <script async type="text/javascript" src="main.js"></script>
  </body>
</html>


